programming                    11     13,7      Up          
window                          6      8,15     UpLeft      
jobs                            4     10,13     UpLeft      
beer                            4      8,3      UpRight     
software                        8      2,1      Right       

...............
SOFTWARE.......
......G..W.....
......N...O....
.....RI....D...
....E.M.....N..
...E..M..S...I.
..B...A...B...W
......R....O...
......G.....J..
......O........
......R........
......P........
...............
...............
