PROGRAMMING: DOWNRIGHT, 11, (9,2)
JAVA: DOWNLEFT, 4, (22,11)
WORDS: UPLEFT, 5, (5,9)
LINES: LEFT, 5, (12,18)
CIVIC: DOWNRIGHT, 5, (20,7)
TEST: DOWN, 4, (23,22)
STACK: LEFT, 5, (9,16)

. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . P . . . . . . . . . . . . . . . . 
. . . . . . . . . R . . . . . . . . . . . . . . . 
. . . . . . . . . . O . . . . . . . . . . . . . . 
S . . . . . . . . . . G . . . . . . . . . . . . . 
. D . . . . . . . . . . R . . . . . . . . . . . . 
. . R . . . . . . . . . . A . . . . . C . . . . . 
. . . O . . . . . . . . . . M . . . . . I . . . . 
. . . . W . . . . . . . . . . M . . . . . V . . . 
. . . . . . . . . . . . . . . . I . . . . . I . . 
. . . . . . . . . . . . . . . . . N . . . J . C . 
. . . . . . . . . . . . . . . . . . G . A . . . . 
. . . . . . . . . . . . . . . . . . . V . . . . . 
. . . . . . . . . . . . . . . . . . A . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . K C A T S . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . S E N I L . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . T . . 
. . . . . . . . . . . . . . . . . . . . . . E . . 
. . . . . . . . . . . . . . . . . . . . . . S . . 
. . . . . . . . . . . . . . . . . . . . . . T . . 
